# API Configuration
#VITE_API_BASE_URL=https://localhost:5151/api/v1
VITE_API_BASE_URL=https://adopetsbkd20251124143834-b0abacgfbsd5fbdz.canadacentral-01.azurewebsites.net/api/v1
VITE_API_TIMEOUT=30000
VITE_API_URL=http://192.168.100.127:5151
